BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "sda" SITE "P16";
IOBUF PORT "sda" IO_TYPE = LVCMOS33 PULLMODE=UP;

LOCATE COMP "scl" SITE "J18";
IOBUF PORT "scl" IO_TYPE = LVCMOS33 PULLMODE=UP;

LOCATE COMP "rstn" SITE "F4";
IOBUF PORT "rstn" IO_TYPE = LVCMOS33 PULLMODE=UP;

LOCATE COMP "fastclk" SITE "P3";
IOBUF PORT "fastclk" IO_TYPE = LVCMOS33 ;
FREQUENCY PORT "fastclk" 25.0 MHz;

LOCATE COMP "led[0]" SITE "H18";
IOBUF PORT "led[0]" IO_TYPE = LVCMOS33;
LOCATE COMP "led[1]" SITE "G18";
IOBUF PORT "led[1]" IO_TYPE = LVCMOS33;
LOCATE COMP "led[2]" SITE "F18";
IOBUF PORT "led[2]" IO_TYPE = LVCMOS33;
LOCATE COMP "led[3]" SITE "E18";
IOBUF PORT "led[3]" IO_TYPE = LVCMOS33;

