[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_3376_18/S1
add_3376_18/S0
add_3376_20/S1
add_3376_20/S0
add_3376_22/S1
add_3376_22/S0
add_3376_24/S1
add_3376_24/S0
add_3376_26/S1
add_3376_26/S0
add_3376_28/S1
add_3376_28/S0
add_3376_30/S1
add_3376_30/S0
add_3376_32/S0
add_3376_32/CO
_add_1_926_add_4_33/S1
_add_1_926_add_4_33/CO
add_3375_2/S1
add_3375_2/S0
add_3375_2/CI
add_3375_4/S1
add_3375_4/S0
add_3375_6/S1
add_3375_6/S0
_add_1_923_add_4_17/S1
_add_1_923_add_4_17/CO
_add_1_926_add_4_1/S0
_add_1_926_add_4_1/CI
add_3375_8/S1
add_3375_8/S0
add_3375_10/S1
add_3375_10/S0
add_3375_12/S1
add_3375_12/S0
add_3375_14/S1
add_3375_14/S0
add_3375_16/S1
add_3375_16/S0
add_3375_18/S1
add_3375_18/S0
por_839_add_4_17/S1
por_839_add_4_17/CO
add_3375_20/S1
add_3375_20/S0
add_3375_22/S1
add_3375_22/S0
add_3375_24/S1
add_3375_24/S0
add_3375_26/S1
add_3375_26/S0
add_3375_28/S1
add_3375_28/S0
por_839_add_4_1/S0
por_839_add_4_1/CI
add_3375_30/S0
add_3375_30/CO
add_3376_2/S1
add_3376_2/S0
add_3376_2/CI
add_3376_4/S1
add_3376_4/S0
add_3376_6/S1
add_3376_6/S0
add_3376_8/S1
add_3376_8/S0
add_3376_10/S1
add_3376_10/S0
add_3376_12/S1
add_3376_12/S0
add_3376_14/S1
add_3376_14/S0
_add_1_923_add_4_1/S0
_add_1_923_add_4_1/CI
add_3376_16/S1
add_3376_16/S0
scl_iob/O
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 01 18:11:28 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
