----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  75 of 44457 (0.169%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         2          100.0
                              CCU2C        21          100.0
                            FD1P3AX        18          100.0
                            FD1P3AY         4          100.0
                            FD1P3IX         3          100.0
                            FD1P3JX         4          100.0
                            FD1S3AX        15          100.0
                            FD1S3IX        31          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         3          100.0
                               LUT4       367          100.0
                              PFUMX        34          100.0
                              TOTAL       505
