---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     252.00        100.0
                                  LUT4	     347.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	        113        100.0
                                RIPPLE	         66        100.0
