----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  116 of 44457 (0.261%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         2          100.0
                              CCU2C        66          100.0
                            FD1P3AX        20          100.0
                            FD1P3IX        50          100.0
                            FD1P3JX         4          100.0
                            FD1S3IX        34          100.0
                            FD1S3JX         8          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4       384          100.0
                              PFUMX        13          100.0
                              TOTAL       584
