[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_1824_add_4_10/CO
por_1487_add_4_1/S0
por_1487_add_4_1/CI
por_1487_add_4_17/S1
por_1487_add_4_17/CO
_add_1_1827_add_4_2/S0
_add_1_1827_add_4_2/CI
_add_1_1827_add_4_10/CO
_add_1_1788_add_4_2/S0
_add_1_1788_add_4_2/CI
_add_1_1788_add_4_10/CO
_add_1_add_4_2/S1
_add_1_add_4_2/S0
_add_1_add_4_2/CI
_add_1_1830_add_4_2/S0
_add_1_1830_add_4_2/CI
_add_1_1830_add_4_10/CO
_add_1_1848_add_4_10/CO
_add_1_1833_add_4_2/S0
_add_1_1833_add_4_2/CI
_add_1_1833_add_4_10/CO
_add_1_1854_add_4_2/S1
_add_1_1854_add_4_2/S0
_add_1_1854_add_4_2/CI
_add_1_1854_add_4_4/S1
_add_1_1854_add_4_4/S0
_add_1_1854_add_4_6/S1
_add_1_1854_add_4_6/S0
_add_1_1854_add_4_8/S1
_add_1_1854_add_4_8/S0
_add_1_1854_add_4_10/S1
_add_1_1854_add_4_10/S0
_add_1_1854_add_4_12/S1
_add_1_1854_add_4_12/S0
_add_1_1854_add_4_14/S1
_add_1_1854_add_4_14/S0
_add_1_1854_add_4_16/S1
_add_1_1854_add_4_16/S0
_add_1_1854_add_4_18/S1
_add_1_1854_add_4_18/S0
_add_1_1854_add_4_20/S1
_add_1_1854_add_4_20/S0
_add_1_1854_add_4_22/S1
_add_1_1854_add_4_22/S0
_add_1_1794_add_4_1/S0
_add_1_1794_add_4_1/CI
_add_1_add_4_4/S1
_add_1_add_4_4/S0
_add_1_1854_add_4_24/S1
_add_1_1854_add_4_24/S0
_add_1_1854_add_4_26/S1
_add_1_1854_add_4_26/S0
_add_1_1854_add_4_28/S1
_add_1_1854_add_4_28/S0
_add_1_1854_add_4_30/S1
_add_1_1854_add_4_30/S0
_add_1_1854_add_4_32/S0
_add_1_1854_add_4_32/CO
add_4479_2/S1
add_4479_2/S0
add_4479_2/CI
_add_1_add_4_6/S1
_add_1_add_4_6/S0
_add_1_add_4_8/S1
_add_1_add_4_8/S0
add_4479_4/S1
add_4479_4/S0
_add_1_add_4_10/S1
_add_1_add_4_10/S0
_add_1_add_4_12/S1
_add_1_add_4_12/S0
_add_1_add_4_14/S1
_add_1_add_4_14/S0
_add_1_add_4_16/S1
_add_1_add_4_16/S0
_add_1_add_4_18/S0
_add_1_add_4_18/CO
add_4479_6/S1
add_4479_6/S0
add_4479_8/S1
add_4479_8/S0
add_4479_10/S1
add_4479_10/S0
add_4479_12/S1
add_4479_12/S0
add_4479_14/S1
add_4479_14/S0
add_4479_16/S1
add_4479_16/S0
add_4479_18/S1
add_4479_18/S0
add_4479_20/S1
add_4479_20/S0
add_4479_22/S1
add_4479_22/S0
add_4479_24/S1
add_4479_24/S0
add_4479_26/S0
add_4479_26/CO
add_4480_2/S1
add_4480_2/S0
add_4480_2/CI
add_4480_4/S1
add_4480_4/S0
add_4480_6/S1
add_4480_6/S0
add_4480_8/S1
add_4480_8/S0
add_4480_10/S1
add_4480_10/S0
add_4480_12/S1
add_4480_12/S0
add_4480_14/S1
add_4480_14/S0
add_4480_16/S1
add_4480_16/S0
add_4480_18/S1
add_4480_18/S0
add_4480_20/S1
add_4480_20/S0
add_4480_22/S1
add_4480_22/S0
add_4480_24/S1
add_4480_24/S0
add_4480_26/S1
add_4480_26/S0
add_4480_28/S1
add_4480_28/S0
add_4480_cout/S1
add_4480_cout/CO
_add_1_1836_add_4_2/S0
_add_1_1836_add_4_2/CI
_add_1_1794_add_4_11/S1
_add_1_1794_add_4_11/CO
_add_1_1845_add_4_2/S0
_add_1_1845_add_4_2/CI
_add_1_1800_add_4_17/S1
_add_1_1800_add_4_17/CO
_add_1_1779_add_4_33/S1
_add_1_1779_add_4_33/CO
_add_1_1782_add_4_2/S0
_add_1_1782_add_4_2/CI
_add_1_1767_add_4_2/S0
_add_1_1767_add_4_2/CI
_add_1_1857_add_4_2/S0
_add_1_1857_add_4_2/CI
_add_1_1767_add_4_10/CO
_add_1_1782_add_4_10/CO
_add_1_1842_add_4_2/S0
_add_1_1842_add_4_2/CI
_add_1_1809_add_4_2/S0
_add_1_1809_add_4_2/CI
_add_1_1857_add_4_10/CO
_add_1_1836_add_4_10/CO
_add_1_1797_add_4_2/S0
_add_1_1797_add_4_2/CI
_add_1_1845_add_4_10/CO
_add_1_1803_add_4_2/S0
_add_1_1803_add_4_2/CI
_add_1_1809_add_4_10/CO
_add_1_1812_add_4_2/S0
_add_1_1812_add_4_2/CI
_add_1_1812_add_4_10/CO
_add_1_1815_add_4_2/S0
_add_1_1815_add_4_2/CI
_add_1_1764_add_4_1/S0
_add_1_1764_add_4_1/CI
_add_1_1803_add_4_10/CO
_add_1_1773_add_4_2/S0
_add_1_1773_add_4_2/CI
_add_1_1815_add_4_10/CO
_add_1_1773_add_4_10/CO
_add_1_1797_add_4_10/CO
_add_1_1839_add_4_2/S0
_add_1_1839_add_4_2/CI
_add_1_1785_add_4_2/S0
_add_1_1785_add_4_2/CI
u_pwm_led/pwm_cnt_1488_add_4_17/S1
u_pwm_led/pwm_cnt_1488_add_4_17/CO
u_pwm_led/pwm_cnt_1488_add_4_1/S0
u_pwm_led/pwm_cnt_1488_add_4_1/CI
_add_1_1791_add_4_2/S0
_add_1_1791_add_4_2/CI
_add_1_1785_add_4_10/CO
_add_1_1764_add_4_17/S1
_add_1_1764_add_4_17/CO
_add_1_1860_add_4_2/S1
_add_1_1860_add_4_2/S0
_add_1_1860_add_4_2/CI
_add_1_1818_add_4_2/S0
_add_1_1818_add_4_2/CI
_add_1_1791_add_4_10/CO
_add_1_1860_add_4_4/S1
_add_1_1860_add_4_4/S0
_add_1_1860_add_4_6/S1
_add_1_1860_add_4_6/S0
_add_1_1806_add_4_2/S0
_add_1_1806_add_4_2/CI
_add_1_1818_add_4_10/CO
_add_1_1821_add_4_2/S0
_add_1_1821_add_4_2/CI
_add_1_1860_add_4_8/S1
_add_1_1860_add_4_8/S0
_add_1_1821_add_4_10/CO
_add_1_1842_add_4_10/CO
_add_1_1839_add_4_10/CO
_add_1_1848_add_4_2/S0
_add_1_1848_add_4_2/CI
_add_1_1806_add_4_10/CO
_add_1_1860_add_4_10/S0
_add_1_1860_add_4_10/CO
_add_1_1779_add_4_1/S0
_add_1_1779_add_4_1/CI
scl_iob/O
_add_1_1800_add_4_1/S0
_add_1_1800_add_4_1/CI
_add_1_1824_add_4_2/S0
_add_1_1824_add_4_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 01 19:37:18 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
LOCATE COMP "led" SITE "H18" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
