[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
u_pwm_led/pwm_cnt_1488_add_4_17/S1
u_pwm_led/pwm_cnt_1488_add_4_17/CO
u_pwm_led/pwm_cnt_1488_add_4_1/S0
u_pwm_led/pwm_cnt_1488_add_4_1/CI
add_5149_26/S1
add_5149_26/S0
add_5149_28/S1
add_5149_28/S0
_add_1_1838_add_4_10/CO
add_5149_30/S1
add_5149_30/S0
_add_1_1790_add_4_10/CO
add_5149_32/S0
add_5149_32/CO
_add_1_1820_add_4_10/CO
_add_1_1856_add_4_18/S0
_add_1_1856_add_4_18/CO
_add_1_1859_add_4_2/S0
_add_1_1859_add_4_2/CI
_add_1_1823_add_4_2/S0
_add_1_1823_add_4_2/CI
_add_1_1772_add_4_2/S0
_add_1_1772_add_4_2/CI
_add_1_1796_add_4_1/S0
_add_1_1796_add_4_1/CI
_add_1_1859_add_4_10/CO
_add_1_1796_add_4_11/S1
_add_1_1796_add_4_11/CO
_add_1_1772_add_4_10/CO
add_5148_2/S1
add_5148_2/S0
add_5148_2/CI
_add_1_1805_add_4_2/S0
_add_1_1805_add_4_2/CI
_add_1_1805_add_4_10/CO
_add_1_1823_add_4_10/CO
_add_1_1778_add_4_1/S0
_add_1_1778_add_4_1/CI
por_1487_add_4_1/S0
por_1487_add_4_1/CI
add_5148_4/S1
add_5148_4/S0
_add_1_1847_add_4_2/S0
_add_1_1847_add_4_2/CI
add_5148_6/S1
add_5148_6/S0
add_5148_8/S1
add_5148_8/S0
_add_1_1847_add_4_10/CO
por_1487_add_4_17/S1
por_1487_add_4_17/CO
_add_1_1850_add_4_2/S0
_add_1_1850_add_4_2/CI
_add_1_1793_add_4_2/S0
_add_1_1793_add_4_2/CI
add_5148_10/S1
add_5148_10/S0
add_5148_12/S1
add_5148_12/S0
add_5148_14/S1
add_5148_14/S0
_add_1_1850_add_4_10/CO
_add_1_1793_add_4_10/CO
_add_1_1844_add_4_2/S0
_add_1_1844_add_4_2/CI
_add_1_1826_add_4_2/S0
_add_1_1826_add_4_2/CI
_add_1_1844_add_4_10/CO
add_5148_16/S1
add_5148_16/S0
_add_1_1763_add_4_1/S0
_add_1_1763_add_4_1/CI
add_5148_18/S1
add_5148_18/S0
add_5148_20/S1
add_5148_20/S0
add_5148_22/S1
add_5148_22/S0
_add_1_1826_add_4_10/CO
add_5148_24/S1
add_5148_24/S0
_add_1_1787_add_4_2/S0
_add_1_1787_add_4_2/CI
add_5148_26/S0
add_5148_26/CO
_add_1_add_4_2/S1
_add_1_add_4_2/S0
_add_1_add_4_2/CI
_add_1_1787_add_4_10/CO
_add_1_1778_add_4_33/S1
_add_1_1778_add_4_33/CO
_add_1_1829_add_4_2/S0
_add_1_1829_add_4_2/CI
_add_1_1781_add_4_2/S0
_add_1_1781_add_4_2/CI
_add_1_1841_add_4_2/S0
_add_1_1841_add_4_2/CI
_add_1_add_4_4/S1
_add_1_add_4_4/S0
_add_1_add_4_6/S1
_add_1_add_4_6/S0
_add_1_1781_add_4_10/CO
_add_1_1763_add_4_17/S1
_add_1_1763_add_4_17/CO
_add_1_1829_add_4_10/CO
_add_1_1799_add_4_2/S0
_add_1_1799_add_4_2/CI
_add_1_1832_add_4_2/S0
_add_1_1832_add_4_2/CI
_add_1_1808_add_4_2/S0
_add_1_1808_add_4_2/CI
_add_1_add_4_8/S1
_add_1_add_4_8/S0
_add_1_add_4_10/S0
_add_1_add_4_10/CO
_add_1_1799_add_4_10/CO
_add_1_1808_add_4_10/CO
_add_1_1832_add_4_10/CO
_add_1_1766_add_4_2/S0
_add_1_1766_add_4_2/CI
_add_1_1811_add_4_2/S0
_add_1_1811_add_4_2/CI
add_5147_2/S1
add_5147_2/S0
add_5147_2/CI
add_5147_4/S1
add_5147_4/S0
_add_1_1835_add_4_2/S0
_add_1_1835_add_4_2/CI
add_5147_6/S1
add_5147_6/S0
_add_1_1811_add_4_10/CO
_add_1_1766_add_4_10/CO
add_5147_8/S1
add_5147_8/S0
add_5147_10/S1
add_5147_10/S0
_add_1_1802_add_4_1/S0
_add_1_1802_add_4_1/CI
add_5147_12/S1
add_5147_12/S0
add_5147_14/S1
add_5147_14/S0
_add_1_1856_add_4_2/S1
_add_1_1856_add_4_2/S0
_add_1_1856_add_4_2/CI
_add_1_1856_add_4_4/S1
_add_1_1856_add_4_4/S0
add_5147_16/S1
add_5147_16/S0
_add_1_1856_add_4_6/S1
_add_1_1856_add_4_6/S0
_add_1_1814_add_4_2/S0
_add_1_1814_add_4_2/CI
add_5147_18/S1
add_5147_18/S0
_add_1_1835_add_4_10/CO
add_5147_20/S1
add_5147_20/S0
add_5147_22/S1
add_5147_22/S0
add_5147_24/S1
add_5147_24/S0
_add_1_1856_add_4_8/S1
_add_1_1856_add_4_8/S0
_add_1_1856_add_4_10/S1
_add_1_1856_add_4_10/S0
add_5147_26/S1
add_5147_26/S0
_add_1_1856_add_4_12/S1
_add_1_1856_add_4_12/S0
add_5147_28/S1
add_5147_28/S0
_add_1_1814_add_4_10/CO
_add_1_1817_add_4_2/S0
_add_1_1817_add_4_2/CI
add_5147_30/S0
add_5147_30/CO
add_5149_2/S1
add_5149_2/S0
add_5149_2/CI
add_5149_4/S1
add_5149_4/S0
add_5149_6/S1
add_5149_6/S0
_add_1_1802_add_4_17/S1
_add_1_1802_add_4_17/CO
_add_1_1838_add_4_2/S0
_add_1_1838_add_4_2/CI
_add_1_1817_add_4_10/CO
add_5149_8/S1
add_5149_8/S0
_add_1_1820_add_4_2/S0
_add_1_1820_add_4_2/CI
add_5149_10/S1
add_5149_10/S0
add_5149_12/S1
add_5149_12/S0
_add_1_1790_add_4_2/S0
_add_1_1790_add_4_2/CI
add_5149_14/S1
add_5149_14/S0
_add_1_1856_add_4_14/S1
_add_1_1856_add_4_14/S0
scl_iob/O
add_5149_16/S1
add_5149_16/S0
add_5149_18/S1
add_5149_18/S0
_add_1_1841_add_4_10/CO
add_5149_20/S1
add_5149_20/S0
add_5149_22/S1
add_5149_22/S0
add_5149_24/S1
add_5149_24/S0
_add_1_1856_add_4_16/S1
_add_1_1856_add_4_16/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 01 19:28:16 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "rstn" SITE "F4" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "led" SITE "H18" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
