[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_667_add_4_33/S1
_add_1_667_add_4_33/CO
_add_1_add_4_14/S1
_add_1_add_4_14/S0
_add_1_add_4_16/S1
_add_1_add_4_16/S0
por_602_add_4_1/S0
por_602_add_4_1/CI
_add_1_add_4_18/S1
_add_1_add_4_18/S0
_add_1_add_4_20/S1
_add_1_add_4_20/S0
_add_1_add_4_22/S1
_add_1_add_4_22/S0
_add_1_add_4_24/S1
_add_1_add_4_24/S0
_add_1_add_4_26/S1
_add_1_add_4_26/S0
_add_1_add_4_28/S1
_add_1_add_4_28/S0
_add_1_add_4_30/S1
_add_1_add_4_30/S0
_add_1_add_4_32/S0
_add_1_add_4_32/CO
add_2668_2/S1
add_2668_2/S0
add_2668_2/CI
add_2668_4/S1
add_2668_4/S0
add_2668_6/S1
add_2668_6/S0
por_602_add_4_17/S1
por_602_add_4_17/CO
add_2668_8/S1
add_2668_8/S0
add_2668_10/S1
add_2668_10/S0
add_2668_12/S1
add_2668_12/S0
add_2668_14/S1
add_2668_14/S0
_add_1_add_4_2/S1
_add_1_add_4_2/S0
_add_1_add_4_2/CI
add_2668_16/S1
add_2668_16/S0
add_2668_18/S1
add_2668_18/S0
add_2668_20/S1
add_2668_20/S0
add_2668_22/S1
add_2668_22/S0
_add_1_add_4_4/S1
_add_1_add_4_4/S0
_add_1_add_4_6/S1
_add_1_add_4_6/S0
add_2668_24/S1
add_2668_24/S0
add_2668_26/S1
add_2668_26/S0
_add_1_664_add_4_17/S1
_add_1_664_add_4_17/CO
add_2668_28/S1
add_2668_28/S0
_add_1_add_4_8/S1
_add_1_add_4_8/S0
_add_1_add_4_10/S1
_add_1_add_4_10/S0
add_2668_cout/S1
add_2668_cout/CO
_add_1_664_add_4_1/S0
_add_1_664_add_4_1/CI
_add_1_add_4_12/S1
_add_1_add_4_12/S0
scl_iob/O
sda_iob/O
_add_1_667_add_4_1/S0
_add_1_667_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Sep 30 15:54:43 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
