SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 08 19:45:11 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "led[0]" SITE "H18" ;
LOCATE COMP "led[1]" SITE "G18" ;
LOCATE COMP "led[2]" SITE "F18" ;
LOCATE COMP "led[3]" SITE "E18" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
