---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     235.00        100.0
                                  LUT4	     367.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         75        100.0
                                RIPPLE	         21        100.0
