[ START MERGED ]
n3 bstate_3
n9542 bstate_2
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_add_4_24/CO
cnt_1257_add_4_1/S0
cnt_1257_add_4_1/CI
_add_1_add_4_2/S0
_add_1_add_4_2/CI
cnt_1257_add_4_17/S1
cnt_1257_add_4_17/CO
scl_iob/O
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Thu Sep 25 23:40:48 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "rstn" SITE "F4" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
