---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     281.00        100.0
                                  LUT4	     384.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	        116        100.0
                                RIPPLE	         66        100.0
