[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
_add_1_1027_add_4_33/S1
_add_1_1027_add_4_33/CO
add_4079_18/S1
add_4079_18/S0
add_4079_20/S1
add_4079_20/S0
por_926_add_4_1/S0
por_926_add_4_1/CI
add_4079_22/S1
add_4079_22/S0
add_4079_24/S1
add_4079_24/S0
add_4079_26/S1
add_4079_26/S0
add_4079_28/S1
add_4079_28/S0
add_4079_30/S1
add_4079_30/S0
_add_1_1027_add_4_1/S0
_add_1_1027_add_4_1/CI
add_4079_32/S0
add_4079_32/CO
add_4080_2/S1
add_4080_2/S0
add_4080_2/CI
add_4080_4/S1
add_4080_4/S0
add_4080_6/S1
add_4080_6/S0
add_4080_8/S1
add_4080_8/S0
add_4080_10/S1
add_4080_10/S0
add_4080_12/S1
add_4080_12/S0
add_4080_14/S1
add_4080_14/S0
add_4080_16/S1
add_4080_16/S0
add_4080_18/S1
add_4080_18/S0
por_926_add_4_17/S1
por_926_add_4_17/CO
add_4079_2/S1
add_4079_2/S0
add_4079_2/CI
add_4080_20/S1
add_4080_20/S0
add_4080_22/S1
add_4080_22/S0
add_4079_4/S1
add_4079_4/S0
add_4079_6/S1
add_4079_6/S0
add_4080_24/S1
add_4080_24/S0
add_4079_8/S1
add_4079_8/S0
add_4080_26/S1
add_4080_26/S0
_add_1_1024_add_4_1/S0
_add_1_1024_add_4_1/CI
add_4080_28/S1
add_4080_28/S0
add_4080_30/S0
add_4080_30/CO
add_4079_10/S1
add_4079_10/S0
add_4079_12/S1
add_4079_12/S0
_add_1_1024_add_4_17/S1
_add_1_1024_add_4_17/CO
add_4079_14/S1
add_4079_14/S0
add_4079_16/S1
add_4079_16/S0
scl_iob/O
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 01 18:51:07 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
