[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
por_509_add_4_1/S0
por_509_add_4_1/CI
cnt_511_add_4_17/S1
cnt_511_add_4_17/CO
por_509_add_4_17/S1
por_509_add_4_17/CO
cnt_511_add_4_1/S0
cnt_511_add_4_1/CI
scl_iob/O
sda_iob/O
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Sep 27 20:11:10 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "rstn" SITE "F4" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
