---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     114.00        100.0
                                  LUT4	     172.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         55        100.0
                                RIPPLE	         18        100.0
