[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_26226_6/S1
add_26226_6/S0
add_26226_8/S1
add_26226_8/S0
_add_1_1298_add_4_17/S1
_add_1_1298_add_4_17/CO
add_26226_10/S1
add_26226_10/S0
add_26225_2/S1
add_26225_2/S0
add_26225_2/CI
add_26225_4/S1
add_26225_4/S0
add_26225_6/S1
add_26225_6/S0
add_26225_8/S1
add_26225_8/S0
add_26225_10/S1
add_26225_10/S0
add_26225_12/S1
add_26225_12/S0
add_26225_14/S1
add_26225_14/S0
add_26225_16/S1
add_26225_16/S0
add_26225_18/S1
add_26225_18/S0
add_26225_20/S1
add_26225_20/S0
u_bar/div_9_add_1579_1/S0
u_bar/div_9_add_1579_1/CI
u_bar/div_13_add_1847_25/S1
u_bar/div_13_add_1847_25/CO
u_bar/div_13_add_1914_1/S0
u_bar/div_13_add_1914_1/CI
u_bar/div_9_add_2182_29/CO
u_bar/add_1401_1/S0
u_bar/add_1401_1/CI
u_bar/div_13_add_1914_25/CO
u_bar/div_13_add_1981_1/S0
u_bar/div_13_add_1981_1/CI
u_bar/div_13_add_1981_27/S1
u_bar/div_13_add_1981_27/CO
u_bar/div_13_add_2048_1/S0
u_bar/div_13_add_2048_1/CI
u_bar/div_13_add_2048_27/CO
u_bar/div_13_add_2115_1/S0
u_bar/div_13_add_2115_1/CI
u_bar/div_13_add_2115_29/S1
u_bar/div_13_add_2115_29/CO
u_bar/div_13_add_2182_1/S0
u_bar/div_13_add_2182_1/CI
u_bar/div_13_add_2182_29/CO
u_bar/div_13_add_2249_1/S0
u_bar/div_13_add_2249_1/CI
u_bar/div_13_add_2249_31/S1
u_bar/div_13_add_2249_31/CO
u_bar/add_1455_1/S0
u_bar/add_1455_1/CI
u_bar/add_1455_15/CO
u_bar/rem_10_unary_minus_2_add_3_1/S0
u_bar/rem_10_unary_minus_2_add_3_1/CI
u_bar/rem_10_unary_minus_2_add_3_19/S1
u_bar/rem_10_unary_minus_2_add_3_19/CO
u_bar/div_9_unary_minus_2_add_3_1/S0
u_bar/div_9_unary_minus_2_add_3_1/CI
u_bar/div_9_unary_minus_2_add_3_19/S1
u_bar/div_9_unary_minus_2_add_3_19/CO
u_bar/pwm_cnt_1138_add_4_1/S0
u_bar/pwm_cnt_1138_add_4_1/CI
u_bar/pwm_cnt_1138_add_4_15/CO
u_bar/rem_10_add_2361_2/S0
u_bar/rem_10_add_2361_2/CI
u_bar/rem_10_add_2361_12/S1
u_bar/rem_10_add_2361_12/CO
u_bar/rem_10_add_2249_1/S0
u_bar/rem_10_add_2249_1/CI
u_bar/rem_10_add_2249_31/S1
u_bar/rem_10_add_2249_31/CO
u_bar/rem_10_add_2182_1/S0
u_bar/rem_10_add_2182_1/CI
u_bar/rem_10_add_2182_29/CO
u_bar/rem_10_add_2115_1/S0
u_bar/rem_10_add_2115_1/CI
u_bar/rem_10_add_2115_29/S1
u_bar/rem_10_add_2115_29/CO
u_bar/rem_10_add_2048_1/S0
u_bar/rem_10_add_2048_1/CI
u_bar/rem_10_add_2048_27/CO
u_bar/rem_10_add_1981_1/S0
u_bar/rem_10_add_1981_1/CI
u_bar/rem_10_add_1981_27/S1
u_bar/rem_10_add_1981_27/CO
u_bar/rem_10_add_1914_1/S0
u_bar/rem_10_add_1914_1/CI
u_bar/rem_10_add_1914_25/CO
u_bar/rem_10_add_1847_1/S0
u_bar/rem_10_add_1847_1/CI
u_bar/rem_10_add_1244_17/S1
u_bar/rem_10_add_1244_17/CO
u_bar/rem_10_add_1847_25/S1
u_bar/rem_10_add_1847_25/CO
u_bar/rem_10_add_1780_1/S0
u_bar/rem_10_add_1780_1/CI
u_bar/div_9_add_976_1/S0
u_bar/div_9_add_976_1/CI
u_bar/rem_10_add_1780_23/CO
u_bar/rem_10_add_1713_1/S0
u_bar/rem_10_add_1713_1/CI
u_bar/rem_10_add_1713_23/S1
u_bar/rem_10_add_1713_23/CO
u_bar/rem_10_add_1646_1/S0
u_bar/rem_10_add_1646_1/CI
u_bar/add_1401_25/CO
u_bar/rem_10_add_1110_1/S1
u_bar/rem_10_add_1110_1/S0
u_bar/rem_10_add_1110_1/CI
u_bar/div_9_add_1579_21/S1
u_bar/div_9_add_1579_21/CO
u_bar/div_9_add_1646_1/S0
u_bar/div_9_add_1646_1/CI
u_bar/rem_10_add_1646_21/CO
u_bar/rem_10_add_1110_15/S1
u_bar/rem_10_add_1110_15/CO
u_bar/rem_10_add_1043_1/S1
u_bar/rem_10_add_1043_1/S0
u_bar/rem_10_add_1043_1/CI
u_bar/rem_10_add_1579_1/S0
u_bar/rem_10_add_1579_1/CI
u_bar/rem_10_add_1043_13/CO
u_bar/rem_10_add_976_1/S1
u_bar/rem_10_add_976_1/S0
u_bar/rem_10_add_976_1/CI
u_bar/rem_10_add_1579_21/S1
u_bar/rem_10_add_1579_21/CO
u_bar/rem_10_add_1512_1/S0
u_bar/rem_10_add_1512_1/CI
u_bar/rem_10_add_1512_19/CO
u_bar/rem_10_add_976_13/S1
u_bar/rem_10_add_976_13/CO
u_bar/rem_10_add_909_1/S1
u_bar/rem_10_add_909_1/S0
u_bar/rem_10_add_909_1/CI
u_bar/div_9_add_976_11/CO
u_bar/div_9_add_1043_1/S0
u_bar/div_9_add_1043_1/CI
u_bar/div_9_add_1646_21/CO
u_bar/div_9_add_1713_1/S0
u_bar/div_9_add_1713_1/CI
u_bar/rem_10_add_909_11/CO
u_bar/div_13_add_909_1/S0
u_bar/div_13_add_909_1/CI
u_bar/div_13_add_909_11/S1
u_bar/div_13_add_909_11/CO
u_bar/div_13_add_976_1/S0
u_bar/div_13_add_976_1/CI
u_bar/div_13_add_976_11/CO
u_bar/div_9_add_1043_13/S1
u_bar/div_9_add_1043_13/CO
u_bar/div_9_add_1110_1/S0
u_bar/div_9_add_1110_1/CI
u_bar/div_9_add_1713_23/S1
u_bar/div_9_add_1713_23/CO
u_bar/div_13_add_1043_1/S0
u_bar/div_13_add_1043_1/CI
u_bar/div_9_add_1780_1/S0
u_bar/div_9_add_1780_1/CI
u_bar/div_13_add_1043_13/S1
u_bar/div_13_add_1043_13/CO
u_bar/div_13_add_1110_1/S0
u_bar/div_13_add_1110_1/CI
u_bar/div_13_add_1110_13/CO
u_bar/div_13_add_1177_1/S0
u_bar/div_13_add_1177_1/CI
u_bar/div_13_add_1177_15/S1
u_bar/div_13_add_1177_15/CO
u_bar/div_13_add_1244_1/S0
u_bar/div_13_add_1244_1/CI
u_bar/div_9_add_1110_13/CO
u_bar/div_9_add_1780_23/CO
u_bar/div_9_add_1847_1/S0
u_bar/div_9_add_1847_1/CI
u_bar/div_9_add_1177_1/S0
u_bar/div_9_add_1177_1/CI
u_bar/div_13_add_1244_15/CO
u_bar/div_13_add_1311_1/S0
u_bar/div_13_add_1311_1/CI
u_bar/div_9_add_1177_15/S1
u_bar/div_9_add_1177_15/CO
u_bar/div_9_add_1244_1/S0
u_bar/div_9_add_1244_1/CI
u_bar/div_13_add_1311_17/S1
u_bar/div_13_add_1311_17/CO
u_bar/div_13_add_1378_1/S0
u_bar/div_13_add_1378_1/CI
u_bar/div_9_add_1847_25/S1
u_bar/div_9_add_1847_25/CO
u_bar/div_9_add_1914_1/S0
u_bar/div_9_add_1914_1/CI
u_bar/div_13_add_1378_17/CO
u_bar/div_13_add_1445_1/S0
u_bar/div_13_add_1445_1/CI
u_bar/rem_10_add_1445_1/S1
u_bar/rem_10_add_1445_1/S0
u_bar/rem_10_add_1445_1/CI
u_bar/div_9_add_1244_15/CO
u_bar/div_9_add_1311_1/S0
u_bar/div_9_add_1311_1/CI
u_bar/div_13_add_1445_19/S1
u_bar/div_13_add_1445_19/CO
u_bar/div_13_add_1512_1/S0
u_bar/div_13_add_1512_1/CI
u_bar/div_9_add_1914_25/CO
u_bar/div_9_add_1981_1/S0
u_bar/div_9_add_1981_1/CI
u_bar/add_26228_1/S1
u_bar/add_26228_1/S0
u_bar/add_26228_1/CI
u_bar/div_13_add_1512_19/CO
u_bar/div_13_add_1579_1/S0
u_bar/div_13_add_1579_1/CI
u_bar/div_9_add_1311_17/S1
u_bar/div_9_add_1311_17/CO
u_bar/div_9_add_1378_1/S0
u_bar/div_9_add_1378_1/CI
u_bar/div_9_add_1981_27/S1
u_bar/div_9_add_1981_27/CO
u_bar/div_9_add_2048_1/S0
u_bar/div_9_add_2048_1/CI
u_bar/rem_10_add_1445_19/CO
u_bar/div_13_add_1579_21/S1
u_bar/div_13_add_1579_21/CO
u_bar/div_13_add_1646_1/S0
u_bar/div_13_add_1646_1/CI
u_bar/rem_10_add_1378_1/S1
u_bar/rem_10_add_1378_1/S0
u_bar/rem_10_add_1378_1/CI
u_bar/div_9_add_1378_17/CO
u_bar/rem_10_add_1177_1/S1
u_bar/rem_10_add_1177_1/S0
u_bar/rem_10_add_1177_1/CI
u_bar/div_13_add_1646_21/CO
u_bar/div_13_add_1713_1/S0
u_bar/div_13_add_1713_1/CI
u_bar/div_9_add_2048_27/CO
u_bar/div_9_add_2115_1/S0
u_bar/div_9_add_2115_1/CI
u_bar/rem_10_add_1177_15/CO
u_bar/div_9_add_1445_1/S0
u_bar/div_9_add_1445_1/CI
u_bar/rem_10_add_1378_19/S1
u_bar/rem_10_add_1378_19/CO
u_bar/div_13_add_1713_23/S1
u_bar/div_13_add_1713_23/CO
u_bar/div_13_add_1780_1/S0
u_bar/div_13_add_1780_1/CI
u_bar/rem_10_add_1311_1/S1
u_bar/rem_10_add_1311_1/S0
u_bar/rem_10_add_1311_1/CI
u_bar/div_9_add_2115_29/S1
u_bar/div_9_add_2115_29/CO
u_bar/add_26228_29/CO
u_bar/div_9_add_2182_1/S0
u_bar/div_9_add_2182_1/CI
u_bar/div_13_add_1780_23/CO
u_bar/div_9_add_1445_19/S1
u_bar/div_9_add_1445_19/CO
u_bar/div_13_add_1847_1/S0
u_bar/div_13_add_1847_1/CI
u_bar/div_9_add_1512_1/S0
u_bar/div_9_add_1512_1/CI
u_bar/add_26227_1/S1
u_bar/add_26227_1/S0
u_bar/add_26227_1/CI
u_bar/rem_10_add_1311_17/CO
u_bar/div_9_add_909_1/S0
u_bar/div_9_add_909_1/CI
u_bar/div_9_add_909_11/S1
u_bar/div_9_add_909_11/CO
u_bar/rem_10_add_1244_1/S1
u_bar/rem_10_add_1244_1/S0
u_bar/rem_10_add_1244_1/CI
u_bar/add_26227_31/S1
u_bar/add_26227_31/CO
u_bar/div_9_add_1512_19/CO
add_26225_22/S1
add_26225_22/S0
add_26225_24/S1
add_26225_24/S0
add_26225_26/S1
add_26225_26/S0
add_26225_28/S1
add_26225_28/S0
add_26225_30/S0
add_26225_30/CO
add_26226_12/S1
add_26226_12/S0
_add_1_1295_add_4_add_4_1/S0
_add_1_1295_add_4_add_4_1/CI
add_26226_14/S1
add_26226_14/S0
add_26226_16/S1
add_26226_16/S0
add_26226_18/S1
add_26226_18/S0
add_26226_20/S1
add_26226_20/S0
add_26226_22/S1
add_26226_22/S0
add_26226_24/S1
add_26226_24/S0
add_26226_26/S1
add_26226_26/S0
add_26226_28/S1
add_26226_28/S0
_add_1_1284_add_4_1/S0
_add_1_1284_add_4_1/CI
add_26226_30/S1
add_26226_30/S0
add_26226_32/S0
add_26226_32/CO
por_1137_add_4_1/S0
por_1137_add_4_1/CI
por_1137_add_4_17/S1
por_1137_add_4_17/CO
_add_1_1295_add_4_add_4_29/S1
_add_1_1295_add_4_add_4_29/CO
_add_1_1284_add_4_17/S1
_add_1_1284_add_4_17/CO
_add_1_1292_add_4_1/S0
_add_1_1292_add_4_1/CI
_add_1_1292_add_4_33/S1
_add_1_1292_add_4_33/CO
_add_1_1298_add_4_1/S0
_add_1_1298_add_4_1/CI
scl_iob/O
add_26226_2/S1
add_26226_2/S0
add_26226_2/CI
add_26226_4/S1
add_26226_4/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 08 19:45:11 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sda" SITE "P16" ;
LOCATE COMP "scl" SITE "J18" ;
LOCATE COMP "rstn" SITE "F4" ;
LOCATE COMP "fastclk" SITE "P3" ;
LOCATE COMP "led[0]" SITE "H18" ;
LOCATE COMP "led[1]" SITE "G18" ;
LOCATE COMP "led[2]" SITE "F18" ;
LOCATE COMP "led[3]" SITE "E18" ;
FREQUENCY PORT "fastclk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
