
Lattice Place and Route Report for Design "ProjetoLaser_impl1_map.ncd"
Wed Oct 01 19:37:19 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Guilherme Blanco/Desktop/College/EmbarcatechFase2/PlacaFPGA/Projetos/ProjetoLaser/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 ProjetoLaser_impl1_map.ncd ProjetoLaser_impl1.dir/5_1.ncd ProjetoLaser_impl1.prf
Preference file: ProjetoLaser_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ProjetoLaser_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p45.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       5/245           2% used
                      5/203           2% bonded

   SLICE            455/21924         2% used

   GSR                1/1           100% used
   MULT18             2/72            2% used
   ALU54              1/36            2% used


Number of Signals: 1199
Number of Connections: 2607

Pin Constraint Summary:
   5 out of 5 pins locked (100% locked).


The following 3 signals are selected to use the primary clock routing resources:
    fastclk_c (driver: fastclk, clk/ce/sr load #: 127/0/0)
    n10486 (driver: SLICE_410, clk/ce/sr load #: 0/0/68)
    fastclk_c_enable_49 (driver: SLICE_457, clk/ce/sr load #: 0/16/0)


Signal rstn_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 


Starting Placer Phase 1.
..........
Placer score = 11026448.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  8782924
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 1 out of 12 (8%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "fastclk_c" from comp "fastclk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 40

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "fastclk_c" from comp "fastclk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 82
  PRIMARY "n10486" from F1 on comp "SLICE_410" on site "R54C28B", CLK/CE/SR load = 63
  PRIMARY "fastclk_c_enable_49" from F0 on comp "SLICE_457" on site "R53C36A", CLK/CE/SR load = 16

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "fastclk_c" from comp "fastclk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 5
  PRIMARY "n10486" from F1 on comp "SLICE_410" on site "R54C28B", CLK/CE/SR load = 5

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   5 out of 245 (2.0%) PIO sites used.
   5 out of 203 (2.5%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 27 (  0%) | -          | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 2 / 32 (  6%) | 3.3V       | -          | -          |
| 3        | 1 / 33 (  3%) | 3.3V       | -          | -          |
| 6        | 1 / 33 (  3%) | 3.3V       | -          | -          |
| 7        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
# of MULT9                                                                 
# of MULT18                        2                                       
# of ALU24                                                                 
# of ALU54                         1                                       
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice #:          19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
# of MULT9                                                                 
# of MULT18                                                                
# of ALU24                                                                 
# of ALU54                                                                 
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice  5         Component_Type       Physical_Type          Instance_Name        
 MULT18_R22C22         MULT18X18D             MULT18            u_pwm_led/mult_8      
 MULT18_R22C23         MULT18X18D             MULT18          u_pwm_led/lat_mult_0    
  ALU54_R22C25           ALU54B               ALU54           u_pwm_led/lat_alu_1     

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 4 secs 

Dumping design to file ProjetoLaser_impl1.dir/5_1.ncd.

0 connections routed; 2607 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 19:37:27 10/01/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:37:27 10/01/25

Start NBR section for initial routing at 19:37:27 10/01/25
Level 1, iteration 1
22(0.00%) conflicts; 1776(68.12%) untouched conns; 18802173 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -24.429ns/-18802.173ns; real time: 9 secs 
Level 2, iteration 1
104(0.00%) conflicts; 1498(57.46%) untouched conns; 19381876 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.217ns/-19381.876ns; real time: 10 secs 
Level 3, iteration 1
72(0.00%) conflicts; 1340(51.40%) untouched conns; 19668642 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.581ns/-19668.643ns; real time: 11 secs 
Level 4, iteration 1
87(0.00%) conflicts; 0(0.00%) untouched conn; 19771418 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.716ns/-19771.418ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:37:31 10/01/25
Level 4, iteration 1
84(0.00%) conflicts; 0(0.00%) untouched conn; 19649343 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.560ns/-19649.343ns; real time: 12 secs 
Level 4, iteration 2
74(0.00%) conflicts; 0(0.00%) untouched conn; 19746502 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.686ns/-19746.502ns; real time: 13 secs 
Level 4, iteration 3
66(0.00%) conflicts; 0(0.00%) untouched conn; 19788742 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.740ns/-19788.742ns; real time: 14 secs 
Level 4, iteration 4
56(0.00%) conflicts; 0(0.00%) untouched conn; 19788742 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.740ns/-19788.742ns; real time: 15 secs 
Level 4, iteration 5
54(0.00%) conflicts; 0(0.00%) untouched conn; 19766051 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.710ns/-19766.052ns; real time: 16 secs 
Level 4, iteration 6
46(0.00%) conflicts; 0(0.00%) untouched conn; 19766051 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.710ns/-19766.052ns; real time: 16 secs 
Level 4, iteration 7
44(0.00%) conflicts; 0(0.00%) untouched conn; 19768310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.711ns/-19768.311ns; real time: 17 secs 
Level 4, iteration 8
31(0.00%) conflicts; 0(0.00%) untouched conn; 19768310 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.711ns/-19768.311ns; real time: 18 secs 
Level 4, iteration 9
27(0.00%) conflicts; 0(0.00%) untouched conn; 20061942 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.098ns/-20061.942ns; real time: 18 secs 
Level 4, iteration 10
18(0.00%) conflicts; 0(0.00%) untouched conn; 20061942 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.098ns/-20061.942ns; real time: 19 secs 
Level 4, iteration 11
14(0.00%) conflicts; 0(0.00%) untouched conn; 20072524 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.108ns/-20072.524ns; real time: 19 secs 
Level 4, iteration 12
12(0.00%) conflicts; 0(0.00%) untouched conn; 20072524 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.108ns/-20072.524ns; real time: 20 secs 
Level 4, iteration 13
7(0.00%) conflicts; 0(0.00%) untouched conn; 20064891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20064.891ns; real time: 20 secs 
Level 4, iteration 14
6(0.00%) conflicts; 0(0.00%) untouched conn; 20064891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20064.891ns; real time: 20 secs 
Level 4, iteration 15
7(0.00%) conflicts; 0(0.00%) untouched conn; 20083724 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20083.725ns; real time: 21 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 20083724 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20083.725ns; real time: 21 secs 
Level 4, iteration 17
4(0.00%) conflicts; 0(0.00%) untouched conn; 20065664 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20065.664ns; real time: 21 secs 
Level 4, iteration 18
4(0.00%) conflicts; 0(0.00%) untouched conn; 20065664 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20065.664ns; real time: 21 secs 
Level 4, iteration 19
3(0.00%) conflicts; 0(0.00%) untouched conn; 20065625 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20065.625ns; real time: 21 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 20065625 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.097ns/-20065.625ns; real time: 21 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 20084709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.710ns; real time: 22 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 20084709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.710ns; real time: 22 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 20084882 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.883ns; real time: 22 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 20084882 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.883ns; real time: 22 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 20084895 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.896ns; real time: 22 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 20084895 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.896ns; real time: 22 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 20084875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.876ns; real time: 22 secs 
Level 4, iteration 28
0(0.00%) conflict; 0(0.00%) untouched conn; 20084875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.121ns/-20084.876ns; real time: 23 secs 

Start NBR section for performance tuning (iteration 1) at 19:37:42 10/01/25
Level 4, iteration 1
39(0.00%) conflicts; 0(0.00%) untouched conn; 19702528 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.621ns/-19702.529ns; real time: 23 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 19815268 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.773ns/-19815.268ns; real time: 24 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 19905794 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.892ns/-19905.795ns; real time: 25 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 19905794 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.892ns/-19905.795ns; real time: 25 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 19845877 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.877ns; real time: 25 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 19845877 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.877ns; real time: 25 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 19845519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.519ns; real time: 25 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 19845519 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.519ns; real time: 25 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 19845537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.537ns; real time: 26 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 19845537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.537ns; real time: 26 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 19845695 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.695ns; real time: 26 secs 

Start NBR section for performance tuning (iteration 2) at 19:37:45 10/01/25
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 20604664 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -26.801ns/-20604.665ns; real time: 27 secs 

Start NBR section for re-routing at 19:37:46 10/01/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 19845695 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -25.811ns/-19845.695ns; real time: 27 secs 

Start NBR section for post-routing at 19:37:46 10/01/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 801 (30.72%)
  Estimated worst slack<setup> : -25.811ns
  Timing score<setup> : 105721856
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 29 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  2607 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 105721856 

Dumping design to file ProjetoLaser_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -25.811
PAR_SUMMARY::Timing score<setup/<ns>> = 105721.856
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.178
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 29 secs 
Total REAL time to completion: 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
